2016-05-20T17:35:42.820565+00:00 heroku[router]: at=info method=GET path="/" host=limitless-badlands-86057.herokuapp.com request_id=91ef6cda-db8e-4126-9b7d-11d78a923a60 fwd="188.79.142.156" dyno=web.1 connect=1ms service=21ms status=200 bytes=508
2016-05-20T17:35:43.078005+00:00 heroku[router]: at=info method=GET path="/style.css" host=limitless-badlands-86057.herokuapp.com request_id=1cabfe25-d668-40b1-85cf-3f9bccc8a71e fwd="188.79.142.156" dyno=web.1 connect=1ms service=10ms status=200 bytes=1410
2016-05-20T17:35:43.442493+00:00 heroku[router]: at=info method=GET path="/app.js" host=limitless-badlands-86057.herokuapp.com request_id=a13c9d59-2ab8-4999-b17d-fe7179b8cfab fwd="188.79.142.156" dyno=web.1 connect=1ms service=24ms status=200 bytes=375864
2016-05-20T17:36:16.133431+00:00 heroku[web.1]: State changed from up to starting
2016-05-20T17:36:16.132128+00:00 heroku[web.1]: Restarting
2016-05-20T17:36:19.600091+00:00 heroku[web.1]: Starting process with command `node start.js`
2016-05-20T17:36:19.804808+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-05-20T17:36:21.517787+00:00 heroku[web.1]: Process exited with status 143
2016-05-20T17:36:23.395073+00:00 app[web.1]: Essential React listening at http://:::20611
2016-05-20T17:36:23.757953+00:00 heroku[web.1]: State changed from starting to up
2016-05-20T17:43:42.975347+00:00 heroku[slug-compiler]: Slug compilation started
2016-05-20T17:43:42.975353+00:00 heroku[slug-compiler]: Slug compilation finished
2016-05-20T17:43:42.805135+00:00 heroku[api]: Release v10 created by enricx@yahoo.es
2016-05-20T17:43:42.805085+00:00 heroku[api]: Deploy b386b51 by enricx@yahoo.es
2016-05-20T17:43:43.042934+00:00 heroku[web.1]: Restarting
2016-05-20T17:43:43.044453+00:00 heroku[web.1]: State changed from up to starting
2016-05-20T17:43:46.379821+00:00 heroku[web.1]: Starting process with command `npm run server`
2016-05-20T17:43:46.653594+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-05-20T17:43:48.810104+00:00 heroku[web.1]: Process exited with status 143
2016-05-20T17:43:48.961765+00:00 app[web.1]: 
2016-05-20T17:43:48.961782+00:00 app[web.1]: > essential-react@0.5.0 server /app
2016-05-20T17:43:48.961789+00:00 app[web.1]: > node start.js
2016-05-20T17:43:48.961790+00:00 app[web.1]: 
2016-05-20T17:43:50.097943+00:00 app[web.1]: Essential React listening at http://:::26813
2016-05-20T17:43:50.636755+00:00 heroku[web.1]: State changed from starting to up
2016-05-20T17:45:21.050174+00:00 heroku[router]: at=info method=GET path="/" host=limitless-badlands-86057.herokuapp.com request_id=f62583c4-e83f-4a82-8c6a-a9f321b37f5e fwd="188.79.142.156" dyno=web.1 connect=1ms service=37ms status=200 bytes=508
2016-05-20T17:45:21.308735+00:00 heroku[router]: at=info method=GET path="/style.css" host=limitless-badlands-86057.herokuapp.com request_id=5465c9b9-0cac-47fd-a234-76c9faa88822 fwd="188.79.142.156" dyno=web.1 connect=0ms service=9ms status=200 bytes=1410
2016-05-20T17:45:21.639413+00:00 heroku[router]: at=info method=GET path="/app.js" host=limitless-badlands-86057.herokuapp.com request_id=26d25681-db4d-433e-8541-b60e9af858e6 fwd="188.79.142.156" dyno=web.1 connect=0ms service=14ms status=200 bytes=375864
2016-05-20T17:48:25.922494+00:00 heroku[slug-compiler]: Slug compilation started
2016-05-20T17:48:25.922503+00:00 heroku[slug-compiler]: Slug compilation finished
2016-05-20T17:48:25.745939+00:00 heroku[api]: Release v11 created by enricx@yahoo.es
2016-05-20T17:48:25.745896+00:00 heroku[api]: Deploy 2cdcdec by enricx@yahoo.es
2016-05-20T17:48:25.945242+00:00 heroku[web.1]: Restarting
2016-05-20T17:48:25.946284+00:00 heroku[web.1]: State changed from up to starting
2016-05-20T17:48:28.382383+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-05-20T17:48:28.994725+00:00 heroku[web.1]: Starting process with command `node start.js`
2016-05-20T17:48:28.994671+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2016-05-20T17:48:29.828540+00:00 heroku[web.1]: Process exited with status 22
2016-05-20T17:48:32.593475+00:00 app[web.1]: Essential React listening at http://:::45269
2016-05-20T17:48:32.658546+00:00 heroku[web.1]: State changed from starting to up
2016-05-20T17:55:46.752943+00:00 heroku[api]: Release v12 created by enricx@yahoo.es
2016-05-20T17:55:46.752943+00:00 heroku[api]: Deploy b9542c6 by enricx@yahoo.es
2016-05-20T17:55:46.906304+00:00 heroku[slug-compiler]: Slug compilation started
2016-05-20T17:55:46.906313+00:00 heroku[slug-compiler]: Slug compilation finished
2016-05-20T17:55:46.945888+00:00 heroku[web.1]: Restarting
2016-05-20T17:55:46.946598+00:00 heroku[web.1]: State changed from up to starting
2016-05-20T17:55:49.428301+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2016-05-20T17:55:50.155431+00:00 heroku[web.1]: Starting process with command `node puta_start.js`
2016-05-20T17:55:51.128505+00:00 heroku[web.1]: Process exited with status 143
2016-05-20T17:55:52.097843+00:00 app[web.1]: module.js:341
2016-05-20T17:55:52.097858+00:00 app[web.1]:     ^
2016-05-20T17:55:52.097859+00:00 app[web.1]: 
2016-05-20T17:55:52.097868+00:00 app[web.1]: Error: Cannot find module '/app/puta_start.js'
2016-05-20T17:55:52.097876+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:339:15)
2016-05-20T17:55:52.097877+00:00 app[web.1]:     at Function.Module._load (module.js:290:25)
2016-05-20T17:55:52.097877+00:00 app[web.1]:     at Function.Module.runMain (module.js:447:10)
2016-05-20T17:55:52.097884+00:00 app[web.1]:     at startup (node.js:142:18)
2016-05-20T17:55:52.097885+00:00 app[web.1]:     at node.js:939:3
2016-05-20T17:55:52.097854+00:00 app[web.1]:     throw err;
2016-05-20T17:55:52.933839+00:00 heroku[web.1]: Process exited with status 1
2016-05-20T17:55:52.926223+00:00 heroku[web.1]: State changed from starting to crashed
2016-05-20T17:55:52.927573+00:00 heroku[web.1]: State changed from crashed to starting
2016-05-20T17:55:56.081971+00:00 heroku[web.1]: Starting process with command `node puta_start.js`
2016-05-20T17:55:57.923607+00:00 app[web.1]:     throw err;
2016-05-20T17:55:57.923608+00:00 app[web.1]:     ^
2016-05-20T17:55:57.923619+00:00 app[web.1]: Error: Cannot find module '/app/puta_start.js'
2016-05-20T17:55:57.923608+00:00 app[web.1]: 
2016-05-20T17:55:57.923600+00:00 app[web.1]: module.js:341
2016-05-20T17:55:57.923625+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:339:15)
2016-05-20T17:55:57.923626+00:00 app[web.1]:     at Function.Module._load (module.js:290:25)
2016-05-20T17:55:57.923631+00:00 app[web.1]:     at startup (node.js:142:18)
2016-05-20T17:55:57.923634+00:00 app[web.1]:     at node.js:939:3
2016-05-20T17:55:57.923626+00:00 app[web.1]:     at Function.Module.runMain (module.js:447:10)
2016-05-20T17:55:58.807111+00:00 heroku[web.1]: State changed from starting to crashed
2016-05-20T17:55:58.790302+00:00 heroku[web.1]: Process exited with status 1
2016-05-20T17:57:35.266868+00:00 heroku[web.1]: State changed from crashed to starting
2016-05-20T17:58:25.659624+00:00 heroku[web.1]: Starting process with command `node puta_start.js`
2016-05-20T17:58:28.587837+00:00 app[web.1]:     at Function.Module.runMain (module.js:447:10)
2016-05-20T17:58:28.587815+00:00 app[web.1]:     ^
2016-05-20T17:58:28.587799+00:00 app[web.1]: module.js:341
2016-05-20T17:58:28.587814+00:00 app[web.1]:     throw err;
2016-05-20T17:58:28.587844+00:00 app[web.1]:     at startup (node.js:142:18)
2016-05-20T17:58:28.587836+00:00 app[web.1]:     at Function.Module._resolveFilename (module.js:339:15)
2016-05-20T17:58:28.587837+00:00 app[web.1]:     at Function.Module._load (module.js:290:25)
2016-05-20T17:58:28.587820+00:00 app[web.1]: 
2016-05-20T17:58:28.587829+00:00 app[web.1]: Error: Cannot find module '/app/puta_start.js'
2016-05-20T17:58:28.587845+00:00 app[web.1]:     at node.js:939:3
2016-05-20T17:58:29.766107+00:00 heroku[web.1]: Process exited with status 1
2016-05-20T17:58:29.798991+00:00 heroku[web.1]: State changed from starting to crashed
2016-05-20T18:04:38.390858+00:00 heroku[slug-compiler]: Slug compilation started
2016-05-20T18:04:38.390863+00:00 heroku[slug-compiler]: Slug compilation finished
2016-05-20T18:04:38.423255+00:00 heroku[web.1]: State changed from crashed to starting
2016-05-20T18:04:38.202053+00:00 heroku[api]: Release v13 created by enricx@yahoo.es
2016-05-20T18:04:38.202053+00:00 heroku[api]: Deploy 9a39d87 by enricx@yahoo.es
2016-05-20T18:04:42.921235+00:00 heroku[web.1]: Starting process with command `npm run server`
2016-05-20T18:04:46.144152+00:00 app[web.1]: 
2016-05-20T18:04:46.144125+00:00 app[web.1]: 
2016-05-20T18:04:46.144145+00:00 app[web.1]: > essential-react@0.5.0 server /app
2016-05-20T18:04:46.144152+00:00 app[web.1]: > node start.js
2016-05-20T18:04:48.263678+00:00 app[web.1]: Essential React listening at http://:::57727
2016-05-20T18:04:48.594513+00:00 heroku[web.1]: State changed from starting to up
